
tool.spawnwall.name=Duvar Oluştur
tool.spawnwall.desc=Nişan aldığınız yerde bir duvar oluşturur.
tool.spawnwall.left=Duvar oluşturmak için sol tıkla.
tool.spawnwall.1=Duvar oluşturmak için sol tıkla.

spawnwall_helptext=Rassal bir duvar oluşturmak için sol tıklayın, döndürmek için sağ tıklayın
spawnwall_size_x=Genişlik
spawnwall_size_y=Yükseklik
spawnwall_thickness=Kalınlık
spawnwall_gridsnap=Anlık Izgara Konumu
spawnwall_rotsnap=Anlık Döndürme Konumu

spawnwall_leftcon=sola bağlı
spawnwall_rightcon=sağa bağlı
spawnwall_topcon=üste bağlı
spawnwall_botcon=alta bağlı

spawnwall_stack_left=Sağa/Sola Doğru Diz
spawnwall_stack_up=Üste/Alta Doğru Diz
spawnwall_stack_thick=Kalınlaştırma

undo.create.wallname=Oluşturulan Duvar
