
tool.spawnwall.name=Spawn Wall
tool.spawnwall.desc=Spawns a wall where you are aiming.
tool.spawnwall.left=Left click to spawn a wall.
tool.spawnwall.1=Left click to spawn a wall.

spawnwall_helptext=Left click to spawn procedural wall, right click to rotate
spawnwall_size_x=Width
spawnwall_size_y=Height
spawnwall_thickness=Thickness
spawnwall_gridsnap=Grid Snap
spawnwall_rotsnap=Rotation Snap

spawnwall_leftcon=left connected
spawnwall_rightcon=right connected
spawnwall_topcon=top connected
spawnwall_botcon=bottom connected

spawnwall_stack_left=Stack Right/Left
spawnwall_stack_up=Stack Up/Down
spawnwall_stack_thick=Stack Thick
